# Shoping-Cart-Mvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/surajrathod/shopingcart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surajrathod/shopingcart/: NewProductDetail.kt
app/src/main/java/com/surajrathod/shopingcart/adapters/: Adapter.kt  CartAdapter.kt  ShopListAdapter.kt
app/src/main/java/com/surajrathod/shopingcart/model/: CartItem.kt  Product.kt
app/src/main/java/com/surajrathod/shopingcart/repo/: CartRepo.kt  CartRepoTestS.kt  ShopRepo.kt
app/src/main/java/com/surajrathod/shopingcart/ui/: CartFragment.kt  MainActivity.kt  OrderFragment.kt  ProductDetailFragment.kt  ShopFragment.kt
app/src/main/java/com/surajrathod/shopingcart/viewmodels/: ShopViewModel.kt  ShopViewModelFactory.kt
app/src/main/res/drawable/: badge_shape.xml  bg_card.xml  button_bg.xml  ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_main.xml  cart_action_item.xml  cart_row.xml  fragment_cart.xml  fragment_new_product_detail.xml  fragment_order.xml  fragment_product_detail.xml  fragment_shop.xml  item_product.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/surajrathod/shopingcart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
